.section-box {
  flex-shrink: 0;
  background: #191C21;
  border-radius: 5px;
  width: 100%;

  @media (max-width: 991px) {
    font-size: 10px;
  }

  &_big {
    max-width: 540px;
    padding: 30px;

    @media (max-width: 991px) {
      max-width: 268px;
      padding: 20px;
    }

    @media (max-width: 400px) {
      max-width: 220px;
    }
  }

  &_md {
    padding: 30px;

    @media (max-width: 991px) {
      padding: 20px;
    }

    @media (max-width: 400px) {
      max-width: 220px;
    }
  }

  &_sm {
    padding: 20px;

    @media (max-width: 991px) {
      padding: 16px;
    }

    @media (max-width: 479px) {
      padding: 20px;
    }

    @media (max-width: 400px) {
      max-width: 220px;
    }
  }

  &_mob-w {
    @media (max-width: 400px) {
      max-width: 260px;
    }
  }

  .section-main & {
    position: relative;
    z-index: 1;
  }
}

.grid-2 {
  @include grid(2,30px,1px);

  @media (max-width: 991px) {
    @include grid(2,20px,1px);
  }

  @media (max-width: 479px) {
    max-width: 268px;
    width: 100%;
    margin: 0 0 20px !important;

    &:last-child {
      margin: 0!important;
    }
  }
}

.grid-3 {
  @include grid(3,30px,1px);

  @media (max-width: 991px) {
    @include grid(3,20px,1px);
  }

  @media (max-width: 479px) {
    max-width: 268px;
    width: 100%;
    margin: 0 0 20px !important;

    &:last-child {
      margin: 0!important;
    }
  }
}

.grid-inner {
  height: 100%;
  display: flex;
  flex-direction: column;

  & > * {
    flex-shrink: 0;
  }

  & > .section-box {
    flex-grow: 1;
  }
}